<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataPageFake</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPageFake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/LimitWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/DataPageFake.html" target="_top">框架</a></li>
<li><a href="DataPageFake.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miuul.Analyze</div>
<h2 title="类 DataPageFake" class="title">类 DataPageFake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miuul.Analyze.DataPageFake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a>, <a href="../../../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataPageFake</span>
extends java.lang.Object</pre>
<div class="block">DataPage 公共虚类，可用于拓展 DataPage 的功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/DataPageFake.html#DataPageFake--">DataPageFake</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract com.gargoylesoftware.htmlunit.html.HtmlPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/DataPageFake.html#getHtmlPage--">getHtmlPage</a></span>()</code>
<div class="block">获取该类存储的 HtmlPage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract com.gargoylesoftware.htmlunit.WebClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/DataPageFake.html#getVisitClient--">getVisitClient</a></span>()</code>
<div class="block">获取该类存储的 WebClient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/DataPageFake.html#setHtmlPage-com.gargoylesoftware.htmlunit.html.HtmlPage-">setHtmlPage</a></span>(com.gargoylesoftware.htmlunit.html.HtmlPage&nbsp;htmlPage)</code>
<div class="block">重设该类存储的 HtmlPage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/DataPageFake.html#setVisitClient-com.gargoylesoftware.htmlunit.WebClient-">setVisitClient</a></span>(com.gargoylesoftware.htmlunit.WebClient&nbsp;client)</code>
<div class="block">重设该类存储的 WebClient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataPageFake--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPageFake</h4>
<pre>public&nbsp;DataPageFake()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHtmlPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlPage</h4>
<pre>public abstract&nbsp;com.gargoylesoftware.htmlunit.html.HtmlPage&nbsp;getHtmlPage()</pre>
<div class="block">获取该类存储的 HtmlPage</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setHtmlPage-com.gargoylesoftware.htmlunit.html.HtmlPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlPage</h4>
<pre>public abstract&nbsp;void&nbsp;setHtmlPage(com.gargoylesoftware.htmlunit.html.HtmlPage&nbsp;htmlPage)</pre>
<div class="block">重设该类存储的 HtmlPage</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>htmlPage</code> - HtmlPage</dd>
</dl>
</li>
</ul>
<a name="getVisitClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitClient</h4>
<pre>public abstract&nbsp;com.gargoylesoftware.htmlunit.WebClient&nbsp;getVisitClient()</pre>
<div class="block">获取该类存储的 WebClient</div>
</li>
</ul>
<a name="setVisitClient-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisitClient</h4>
<pre>public abstract&nbsp;void&nbsp;setVisitClient(com.gargoylesoftware.htmlunit.WebClient&nbsp;client)</pre>
<div class="block">重设该类存储的 WebClient</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>client</code> - WebClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/LimitWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/DataPageFake.html" target="_top">框架</a></li>
<li><a href="DataPageFake.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
