<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NewPlayerWishedPageAnalyze</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewPlayerWishedPageAnalyze";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/LongTimeWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" target="_top">框架</a></li>
<li><a href="NewPlayerWishedPageAnalyze.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.miuul.Analyze.PageAnalyze">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miuul.Analyze</div>
<h2 title="类 NewPlayerWishedPageAnalyze" class="title">类 NewPlayerWishedPageAnalyze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">com.miuul.Analyze.PageAnalyze</a></li>
<li>
<ul class="inheritance">
<li>com.miuul.Analyze.NewPlayerWishedPageAnalyze</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewPlayerWishedPageAnalyze</span>
extends <a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></pre>
<div class="block">新手池分析类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/NewPlayerWishedPageAnalyze.html#NewPlayerWishedPageAnalyze-com.miuul.Analyze.DataPage-">NewPlayerWishedPageAnalyze</a></span>(<a href="../../../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a>&nbsp;Target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.miuul.Analyze.PageAnalyze">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.miuul.Analyze.<a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></h3>
<code><a href="../../../com/miuul/Analyze/PageAnalyze.html#analyzeThisPage--">analyzeThisPage</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#getBufferClass--">getBufferClass</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#getPageIndex--">getPageIndex</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#getWishedClass--">getWishedClass</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#nextPage--">nextPage</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#SetWaitTime-long-">SetWaitTime</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage--">whileAnalyzeFullPage</a>, <a href="../../../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage-com.miuul.Analyze.WhileDo-">whileAnalyzeFullPage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NewPlayerWishedPageAnalyze-com.miuul.Analyze.DataPage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewPlayerWishedPageAnalyze</h4>
<pre>public&nbsp;NewPlayerWishedPageAnalyze(<a href="../../../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a>&nbsp;Target)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/LongTimeWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" target="_top">框架</a></li>
<li><a href="NewPlayerWishedPageAnalyze.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.miuul.Analyze.PageAnalyze">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
