<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.miuul.Analyze</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.miuul.Analyze";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/miuul/Data/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.miuul.Analyze</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/WhileDo.html" title="com.miuul.Analyze中的接口">WhileDo</a></td>
<td class="colLast">
<div class="block">该接口提供了一个Do方法，用于自定义循环遍历数据页</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/AnalyzeWebClient.html" title="com.miuul.Analyze中的类">AnalyzeWebClient</a></td>
<td class="colLast">
<div class="block">该类为 WebClient 的继承类，用于封装 WebClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/Buffer.html" title="com.miuul.Analyze中的类">Buffer</a></td>
<td class="colLast">
<div class="block">此类是用于存放缓冲数据类，当遍历完成时，该类则存放最后一个获取的数据项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a></td>
<td class="colLast">
<div class="block">此类用于封装 htmlunit 的HtmlPage类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></td>
<td class="colLast">
<div class="block">该类在原有的 DataPage 上增加 WebClient的子类，可减少代码编写量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a></td>
<td class="colLast">
<div class="block">DataPage 公共虚类，可用于拓展 DataPage 的功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/LimitWishedPageAnalyze.html" title="com.miuul.Analyze中的类">LimitWishedPageAnalyze</a></td>
<td class="colLast">
<div class="block">限定池分析类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/LongTimeWishedPageAnalyze.html" title="com.miuul.Analyze中的类">LongTimeWishedPageAnalyze</a></td>
<td class="colLast">
<div class="block">常驻池分析类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" title="com.miuul.Analyze中的类">NewPlayerWishedPageAnalyze</a></td>
<td class="colLast">
<div class="block">新手池分析类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/PageNavigate.html" title="com.miuul.Analyze中的类">PageNavigate</a></td>
<td class="colLast">
<div class="block">此类提供的方法用于切换卡池。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/PageNavigate.defines.html" title="com.miuul.Analyze中的类">PageNavigate.defines</a></td>
<td class="colLast">
<div class="block">此类存放 页面中的 data-id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/ReadDataList.html" title="com.miuul.Analyze中的类">ReadDataList</a></td>
<td class="colLast">
<div class="block">该类用于读取物品列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/WeaponWishedPageAnalyze.html" title="com.miuul.Analyze中的类">WeaponWishedPageAnalyze</a></td>
<td class="colLast">
<div class="block">武器池分析类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/ClientType.html" title="com.miuul.Analyze中的枚举">ClientType</a></td>
<td class="colLast">
<div class="block">设置 AnalyzeWebClient 访问目标URL，自身的浏览器标示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/PageNavigate.WishedType.html" title="com.miuul.Analyze中的枚举">PageNavigate.WishedType</a></td>
<td class="colLast">
<div class="block">要切换到的祈愿类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Analyze/SaveType.html" title="com.miuul.Analyze中的枚举">SaveType</a></td>
<td class="colLast">
<div class="block">页类型，该项只建议在程序内中使用</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/miuul/Data/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
