<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PageAnalyze</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageAnalyze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageNavigate.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/PageAnalyze.html" target="_top">框架</a></li>
<li><a href="PageAnalyze.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miuul.Analyze</div>
<h2 title="类 PageAnalyze" class="title">类 PageAnalyze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miuul.Analyze.PageAnalyze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/miuul/Analyze/LimitWishedPageAnalyze.html" title="com.miuul.Analyze中的类">LimitWishedPageAnalyze</a>, <a href="../../../com/miuul/Analyze/LongTimeWishedPageAnalyze.html" title="com.miuul.Analyze中的类">LongTimeWishedPageAnalyze</a>, <a href="../../../com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" title="com.miuul.Analyze中的类">NewPlayerWishedPageAnalyze</a>, <a href="../../../com/miuul/Analyze/WeaponWishedPageAnalyze.html" title="com.miuul.Analyze中的类">WeaponWishedPageAnalyze</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageAnalyze</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#PageAnalyze-com.miuul.Analyze.DataPageFake-">PageAnalyze</a></span>(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;Target)</code>
<div class="block">初始化该类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#PageAnalyze-com.miuul.Analyze.DataPageFake-long-">PageAnalyze</a></span>(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;Target,
           long&nbsp;waitTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#analyzeThisPage--">analyzeThisPage</a></span>()</code>
<div class="block">分析当前数据并将分析的结果保存至数据字典</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/miuul/Analyze/Buffer.html" title="com.miuul.Analyze中的类">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#getBufferClass--">getBufferClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#getPageIndex--">getPageIndex</a></span>()</code>
<div class="block">获取当前数据页码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#getWishedClass--">getWishedClass</a></span>()</code>
<div class="block">获取当前 limitWished 的对象引用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#nextPage--">nextPage</a></span>()</code>
<div class="block">将当前数据页翻往下一页</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#SetWaitTime-long-">SetWaitTime</a></span>(long&nbsp;waitTime)</code>
<div class="block">设置翻页的等待时间</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage--">whileAnalyzeFullPage</a></span>()</code>
<div class="block">遍历祈愿页的所有数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage-com.miuul.Analyze.WhileDo-">whileAnalyzeFullPage</a></span>(<a href="../../../com/miuul/Analyze/WhileDo.html" title="com.miuul.Analyze中的接口">WhileDo</a>&nbsp;function)</code>
<div class="block">可自定义循环遍历时的操作，请注意:如果自定义操作则需要手动引用 analyzeThisPage 方法。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageAnalyze-com.miuul.Analyze.DataPageFake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageAnalyze</h4>
<pre>public&nbsp;PageAnalyze(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;Target)
            throws java.lang.Exception</pre>
<div class="block">初始化该类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Target</code> - 目标HtmlPage</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 异常抛出</dd>
</dl>
</li>
</ul>
<a name="PageAnalyze-com.miuul.Analyze.DataPageFake-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageAnalyze</h4>
<pre>public&nbsp;PageAnalyze(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;Target,
                   long&nbsp;waitTime)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="SetWaitTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWaitTime</h4>
<pre>public&nbsp;void&nbsp;SetWaitTime(long&nbsp;waitTime)</pre>
<div class="block">设置翻页的等待时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitTime</code> - 等待时间 （单位：毫秒）</dd>
</dl>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;boolean&nbsp;nextPage()
                 throws java.lang.Exception</pre>
<div class="block">将当前数据页翻往下一页</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果下一页与当前页一致则返回假否则返回真</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 执行翻页操作时所抛出的异常</dd>
</dl>
</li>
</ul>
<a name="whileAnalyzeFullPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileAnalyzeFullPage</h4>
<pre>public&nbsp;void&nbsp;whileAnalyzeFullPage()
                          throws java.lang.Exception</pre>
<div class="block">遍历祈愿页的所有数据</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 执行目标方法或者翻页操作时所抛出的异常</dd>
</dl>
</li>
</ul>
<a name="whileAnalyzeFullPage-com.miuul.Analyze.WhileDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileAnalyzeFullPage</h4>
<pre>public&nbsp;void&nbsp;whileAnalyzeFullPage(<a href="../../../com/miuul/Analyze/WhileDo.html" title="com.miuul.Analyze中的接口">WhileDo</a>&nbsp;function)
                          throws java.lang.Exception</pre>
<div class="block">可自定义循环遍历时的操作，请注意:如果自定义操作则需要手动引用 analyzeThisPage 方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>function</code> - 要重写的目标方法</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 异常抛出</dd>
</dl>
</li>
</ul>
<a name="getWishedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishedClass</h4>
<pre>public&nbsp;<a href="../../../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a>&nbsp;getWishedClass()</pre>
<div class="block">获取当前 limitWished 的对象引用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 limitWished 对象</dd>
</dl>
</li>
</ul>
<a name="analyzeThisPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeThisPage</h4>
<pre>public&nbsp;void&nbsp;analyzeThisPage()
                     throws java.lang.Exception</pre>
<div class="block">分析当前数据并将分析的结果保存至数据字典</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 异常抛出</dd>
</dl>
</li>
</ul>
<a name="getBufferClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferClass</h4>
<pre>public&nbsp;<a href="../../../com/miuul/Analyze/Buffer.html" title="com.miuul.Analyze中的类">Buffer</a>&nbsp;getBufferClass()</pre>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<div class="block">获取当前数据页码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>页码</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/NewPlayerWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageNavigate.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/PageAnalyze.html" target="_top">框架</a></li>
<li><a href="PageAnalyze.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
