<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PageNavigate</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageNavigate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageNavigate.defines.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/PageNavigate.html" target="_top">框架</a></li>
<li><a href="PageNavigate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miuul.Analyze</div>
<h2 title="类 PageNavigate" class="title">类 PageNavigate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miuul.Analyze.PageNavigate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageNavigate</span>
extends java.lang.Object</pre>
<div class="block">此类提供的方法用于切换卡池。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.defines.html" title="com.miuul.Analyze中的类">PageNavigate.defines</a></span></code>
<div class="block">此类存放 页面中的 data-id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.WishedType.html" title="com.miuul.Analyze中的枚举">PageNavigate.WishedType</a></span></code>
<div class="block">要切换到的祈愿类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.html#PageNavigate--">PageNavigate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.html#InitWebPage-com.miuul.Analyze.DataPageFake-com.miuul.Analyze.AnalyzeWebClient-java.lang.String-com.miuul.Analyze.ClientType-long-">InitWebPage</a></span>(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;page,
           <a href="../../../com/miuul/Analyze/AnalyzeWebClient.html" title="com.miuul.Analyze中的类">AnalyzeWebClient</a>&nbsp;visitClient,
           java.lang.String&nbsp;URL,
           <a href="../../../com/miuul/Analyze/ClientType.html" title="com.miuul.Analyze中的枚举">ClientType</a>&nbsp;BrowserType,
           long&nbsp;WaitTime)</code>
<div class="block">根据所给的 URL 信息载入目标页并初始化 AnalyzeWebClient 对象，该方法可兼容 DataPageClient,需要将第二个参数设置为 null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.html#InitWebPage-com.miuul.Analyze.DataPageFake-java.lang.String-com.miuul.Analyze.ClientType-long-">InitWebPage</a></span>(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;page,
           java.lang.String&nbsp;URL,
           <a href="../../../com/miuul/Analyze/ClientType.html" title="com.miuul.Analyze中的枚举">ClientType</a>&nbsp;BrowserType,
           long&nbsp;WaitTime)</code>
<div class="block">根据所给的 URL 信息载入目标页，此方法不可兼容 DataPage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Analyze/PageNavigate.html#selectWished-com.miuul.Analyze.DataPageFake-com.miuul.Analyze.PageNavigate.WishedType-long-">selectWished</a></span>(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;TargetPage,
            <a href="../../../com/miuul/Analyze/PageNavigate.WishedType.html" title="com.miuul.Analyze中的枚举">PageNavigate.WishedType</a>&nbsp;type,
            long&nbsp;WaitTime)</code>
<div class="block">切换到目标祈愿页，例如常驻池，限定池，武器池或者新手池</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageNavigate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageNavigate</h4>
<pre>public&nbsp;PageNavigate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="selectWished-com.miuul.Analyze.DataPageFake-com.miuul.Analyze.PageNavigate.WishedType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWished</h4>
<pre>public static&nbsp;void&nbsp;selectWished(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;TargetPage,
                                <a href="../../../com/miuul/Analyze/PageNavigate.WishedType.html" title="com.miuul.Analyze中的枚举">PageNavigate.WishedType</a>&nbsp;type,
                                long&nbsp;WaitTime)
                         throws java.lang.Exception</pre>
<div class="block">切换到目标祈愿页，例如常驻池，限定池，武器池或者新手池</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetPage</code> - 目标页对象</dd>
<dd><code>type</code> - 要切换到的祈愿页类型</dd>
<dd><code>WaitTime</code> - 等待页面加载时间（单位：毫秒）</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="InitWebPage-com.miuul.Analyze.DataPageFake-com.miuul.Analyze.AnalyzeWebClient-java.lang.String-com.miuul.Analyze.ClientType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitWebPage</h4>
<pre>public static&nbsp;void&nbsp;InitWebPage(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;page,
                               <a href="../../../com/miuul/Analyze/AnalyzeWebClient.html" title="com.miuul.Analyze中的类">AnalyzeWebClient</a>&nbsp;visitClient,
                               java.lang.String&nbsp;URL,
                               <a href="../../../com/miuul/Analyze/ClientType.html" title="com.miuul.Analyze中的枚举">ClientType</a>&nbsp;BrowserType,
                               long&nbsp;WaitTime)
                        throws java.lang.Exception</pre>
<div class="block">根据所给的 URL 信息载入目标页并初始化 AnalyzeWebClient 对象，该方法可兼容 DataPageClient,需要将第二个参数设置为 null</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 目标对象</dd>
<dd><code>visitClient</code> - 目标 AnalyzeWebClient</dd>
<dd><code>URL</code> - 要载入的 URL 信息</dd>
<dd><code>BrowserType</code> - 选择访问浏览器类型</dd>
<dd><code>WaitTime</code> - 后台载入等待时间</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="InitWebPage-com.miuul.Analyze.DataPageFake-java.lang.String-com.miuul.Analyze.ClientType-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitWebPage</h4>
<pre>public static&nbsp;void&nbsp;InitWebPage(<a href="../../../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a>&nbsp;page,
                               java.lang.String&nbsp;URL,
                               <a href="../../../com/miuul/Analyze/ClientType.html" title="com.miuul.Analyze中的枚举">ClientType</a>&nbsp;BrowserType,
                               long&nbsp;WaitTime)
                        throws java.lang.Exception</pre>
<div class="block">根据所给的 URL 信息载入目标页，此方法不可兼容 DataPage</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 目标对象</dd>
<dd><code>URL</code> - 要载入的 URL 信息</dd>
<dd><code>BrowserType</code> - 选择访问浏览器类型</dd>
<dd><code>WaitTime</code> - 后台载入等待时间</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Analyze/PageNavigate.defines.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Analyze/PageNavigate.html" target="_top">框架</a></li>
<li><a href="PageNavigate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
