<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageAnalyze.html#getBufferClass--">getBufferClass()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/ReadDataList.html#getDataItem--">getDataItem()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/ReadDataList.html" title="com.miuul.Analyze中的类">ReadDataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getDataList--">getDataList()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取对象列表的拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getDataListAddress--">getDataListAddress()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取对象引用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getDictionaryData--">getDictionaryData()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取当前的分析数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getDictionaryDataAddress--">getDictionaryDataAddress()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取当前的分析数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFiveLimitCount--">getFiveLimitCount()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取五星物品保底次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFiveStarCount--">getFiveStarCount()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取五星角色或武器数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFiveStarCountIndex--">getFiveStarCountIndex()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取最后五星获取的索引位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFourLimitCount--">getFourLimitCount()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取四星物品保底次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFourStarCount--">getFourStarCount()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取四星角色或武器数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getFourStarCountIndex--">getFourStarCountIndex()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取最后四星获取的索引位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPage.html#getHtmlPage--">getHtmlPage()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageClient.html#getHtmlPage--">getHtmlPage()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageFake.html#getHtmlPage--">getHtmlPage()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a></dt>
<dd>
<div class="block">获取该类存储的 HtmlPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedItem.html#getItemDate--">getItemDate()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a></dt>
<dd>
<div class="block">获取物品获得的日期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedItem.html#getItemName--">getItemName()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a></dt>
<dd>
<div class="block">获取物品名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedItem.html#getItemType--">getItemType()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a></dt>
<dd>
<div class="block">获取物品类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getLastFiveStar--">getLastFiveStar()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取最后一次获取五星星物品名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getLastFourStar--">getLastFourStar()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取最后一次获取四星物品名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getNextFiveStarIndex--">getNextFiveStarIndex()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获得下次五星物品保底次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getNextFourStarIndex--">getNextFourStarIndex()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获得下次星物品保底次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageAnalyze.html#getPageIndex--">getPageIndex()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></dt>
<dd>
<div class="block">获取当前数据页码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getTotalCount--">getTotalCount()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">获取查到的数据个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPage.html#getVisitClient--">getVisitClient()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageClient.html#getVisitClient--">getVisitClient()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageFake.html#getVisitClient--">getVisitClient()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a></dt>
<dd>
<div class="block">获取该类存储的 WebClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#getWebSitePageContext--">getWebSitePageContext()</a></span> - 类 中的方法com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageAnalyze.html#getWishedClass--">getWishedClass()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></dt>
<dd>
<div class="block">获取当前 limitWished 的对象引用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/Buffer.html#getWishedItem--">getWishedItem()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/Buffer.html" title="com.miuul.Analyze中的类">Buffer</a></dt>
<dd>
<div class="block">获取缓冲项</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
