<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">DataPage</span></a> - <a href="../com/miuul/Analyze/package-summary.html">com.miuul.Analyze</a>中的类</dt>
<dd>
<div class="block">此类用于封装 htmlunit 的HtmlPage类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPage.html#DataPage-com.gargoylesoftware.htmlunit.html.HtmlPage-">DataPage(HtmlPage)</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPage.html#DataPage--">DataPage()</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPage.html" title="com.miuul.Analyze中的类">DataPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">DataPageClient</span></a> - <a href="../com/miuul/Analyze/package-summary.html">com.miuul.Analyze</a>中的类</dt>
<dd>
<div class="block">该类在原有的 DataPage 上增加 WebClient的子类，可减少代码编写量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageClient.html#DataPageClient-com.gargoylesoftware.htmlunit.html.HtmlPage-">DataPageClient(HtmlPage)</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageClient.html#DataPageClient--">DataPageClient()</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageClient.html" title="com.miuul.Analyze中的类">DataPageClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">DataPageFake</span></a> - <a href="../com/miuul/Analyze/package-summary.html">com.miuul.Analyze</a>中的类</dt>
<dd>
<div class="block">DataPage 公共虚类，可用于拓展 DataPage 的功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/DataPageFake.html#DataPageFake--">DataPageFake()</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/DataPageFake.html" title="com.miuul.Analyze中的类">DataPageFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageNavigate.defines.html#defines--">defines()</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/PageNavigate.defines.html" title="com.miuul.Analyze中的类">PageNavigate.defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/WhileDo.html#Do--">Do()</a></span> - 接口 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/WhileDo.html" title="com.miuul.Analyze中的接口">WhileDo</a></dt>
<dd>
<div class="block">自定义遍历时的操作,请注意:如果自定义操作则需要手动引用 analyzeThisPage 方法。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
