<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W - 索引</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类"><span class="typeNameLink">WeaponWished</span></a> - <a href="../com/miuul/Data/package-summary.html">com.miuul.Data</a>中的类</dt>
<dd>
<div class="block">武器池数据类，继承于 WishedClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WeaponWished.html#WeaponWished--">WeaponWished()</a></span> - 类 的构造器com.miuul.Data.<a href="../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类">WeaponWished</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/miuul/Analyze/WeaponWishedPageAnalyze.html" title="com.miuul.Analyze中的类"><span class="typeNameLink">WeaponWishedPageAnalyze</span></a> - <a href="../com/miuul/Analyze/package-summary.html">com.miuul.Analyze</a>中的类</dt>
<dd>
<div class="block">武器池分析类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/WeaponWishedPageAnalyze.html#WeaponWishedPageAnalyze-com.miuul.Analyze.DataPage-">WeaponWishedPageAnalyze(DataPage)</a></span> - 类 的构造器com.miuul.Analyze.<a href="../com/miuul/Analyze/WeaponWishedPageAnalyze.html" title="com.miuul.Analyze中的类">WeaponWishedPageAnalyze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage--">whileAnalyzeFullPage()</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></dt>
<dd>
<div class="block">遍历祈愿页的所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Analyze/PageAnalyze.html#whileAnalyzeFullPage-com.miuul.Analyze.WhileDo-">whileAnalyzeFullPage(WhileDo)</a></span> - 类 中的方法com.miuul.Analyze.<a href="../com/miuul/Analyze/PageAnalyze.html" title="com.miuul.Analyze中的类">PageAnalyze</a></dt>
<dd>
<div class="block">可自定义循环遍历时的操作，请注意:如果自定义操作则需要手动引用 analyzeThisPage 方法。</div>
</dd>
<dt><a href="../com/miuul/Analyze/WhileDo.html" title="com.miuul.Analyze中的接口"><span class="typeNameLink">WhileDo</span></a> - <a href="../com/miuul/Analyze/package-summary.html">com.miuul.Analyze</a>中的接口</dt>
<dd>
<div class="block">该接口提供了一个Do方法，用于自定义循环遍历数据页</div>
</dd>
<dt><a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类"><span class="typeNameLink">WishedClass</span></a> - <a href="../com/miuul/Data/package-summary.html">com.miuul.Data</a>中的类</dt>
<dd>
<div class="block">此类是用于存放分析数据的类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#WishedClass--">WishedClass()</a></span> - 类 的构造器com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">初始化 WishedClass 类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedClass.html#WishedClass-int-int-">WishedClass(int, int)</a></span> - 类 的构造器com.miuul.Data.<a href="../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></dt>
<dd>
<div class="block">初始化 WishedClass 类，可自定义保底次数</div>
</dd>
<dt><a href="../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类"><span class="typeNameLink">WishedItem</span></a> - <a href="../com/miuul/Data/package-summary.html">com.miuul.Data</a>中的类</dt>
<dd>
<div class="block">此类用于存放数据列表，该项包含 物品类型，物品名称，所属卡池，和获得日期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/WishedItem.html#WishedItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WishedItem(String, String, String, String)</a></span> - 类 的构造器com.miuul.Data.<a href="../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a></dt>
<dd>
<div class="block">实例化一个 WishedItem 对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/miuul/Data/Out/XML.html#WriteToFile-com.miuul.Data.WishedClass-java.lang.String-">WriteToFile(WishedClass, String)</a></span> - 类 中的方法com.miuul.Data.Out.<a href="../com/miuul/Data/Out/XML.html" title="com.miuul.Data.Out中的类">XML</a></dt>
<dd>
<div class="block">该方法可将分析出的信息导出至XML文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
