<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.miuul.Data</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.miuul.Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/miuul/Data/In/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.miuul.Data</h1>
<div class="docSummary">
<div class="block">此包下的类用于数据存放，将分析提取后的数据通过该包中的类进行存储</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Data/LimitWished.html" title="com.miuul.Data中的类">LimitWished</a></td>
<td class="colLast">
<div class="block">限定池数据类，继承于 WishedClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Data/LongTimeWished.html" title="com.miuul.Data中的类">LongTimeWished</a></td>
<td class="colLast">
<div class="block">常驻池数据类，继承于 WishedClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Data/NewPlayerWished.html" title="com.miuul.Data中的类">NewPlayerWished</a></td>
<td class="colLast">
<div class="block">新手池数据类，继承于 WishedClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类">WeaponWished</a></td>
<td class="colLast">
<div class="block">武器池数据类，继承于 WishedClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/miuul/Data/WishedClass.html" title="com.miuul.Data中的类">WishedClass</a></td>
<td class="colLast">
<div class="block">此类是用于存放分析数据的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a></td>
<td class="colLast">
<div class="block">此类用于存放数据列表，该项包含 物品类型，物品名称，所属卡池，和获得日期</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.miuul.Data的说明">程序包com.miuul.Data的说明</h2>
<div class="block">此包下的类用于数据存放，将分析提取后的数据通过该包中的类进行存储</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Analyze/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/miuul/Data/In/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
