<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.miuul.Data</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/miuul/Data/package-summary.html" target="classFrame">com.miuul.Data</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LimitWished.html" title="com.miuul.Data中的类" target="classFrame">LimitWished</a></li>
<li><a href="LongTimeWished.html" title="com.miuul.Data中的类" target="classFrame">LongTimeWished</a></li>
<li><a href="NewPlayerWished.html" title="com.miuul.Data中的类" target="classFrame">NewPlayerWished</a></li>
<li><a href="WeaponWished.html" title="com.miuul.Data中的类" target="classFrame">WeaponWished</a></li>
<li><a href="WishedClass.html" title="com.miuul.Data中的类" target="classFrame">WishedClass</a></li>
<li><a href="WishedItem.html" title="com.miuul.Data中的类" target="classFrame">WishedItem</a></li>
</ul>
</div>
</body>
</html>
