<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jan 17 09:54:24 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WishedClass</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WishedClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Data/WishedClass.html" target="_top">框架</a></li>
<li><a href="WishedClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miuul.Data</div>
<h2 title="类 WishedClass" class="title">类 WishedClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miuul.Data.WishedClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/miuul/Data/LimitWished.html" title="com.miuul.Data中的类">LimitWished</a>, <a href="../../../com/miuul/Data/LongTimeWished.html" title="com.miuul.Data中的类">LongTimeWished</a>, <a href="../../../com/miuul/Data/NewPlayerWished.html" title="com.miuul.Data中的类">NewPlayerWished</a>, <a href="../../../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类">WeaponWished</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WishedClass</span>
extends java.lang.Object</pre>
<div class="block">此类是用于存放分析数据的类。
 该类可获得以下数据:
 数据分析结果
 物品列表
 物品数量</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#WishedClass--">WishedClass</a></span>()</code>
<div class="block">初始化 WishedClass 类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#WishedClass-int-int-">WishedClass</a></span>(int&nbsp;fiveLimitCount,
           int&nbsp;fourLimitCount)</code>
<div class="block">初始化 WishedClass 类，可自定义保底次数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#Add-com.miuul.Data.WishedItem-">Add</a></span>(<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&nbsp;memTarget)</code>
<div class="block">添加数据，如果已经存在此数据则会将此数据的Count向上添加。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getDataList--">getDataList</a></span>()</code>
<div class="block">获取对象列表的拷贝</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getDataListAddress--">getDataListAddress</a></span>()</code>
<div class="block">获取对象引用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getDictionaryData--">getDictionaryData</a></span>()</code>
<div class="block">获取当前的分析数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getDictionaryDataAddress--">getDictionaryDataAddress</a></span>()</code>
<div class="block">获取当前的分析数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFiveLimitCount--">getFiveLimitCount</a></span>()</code>
<div class="block">获取五星物品保底次数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFiveStarCount--">getFiveStarCount</a></span>()</code>
<div class="block">获取五星角色或武器数量</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFiveStarCountIndex--">getFiveStarCountIndex</a></span>()</code>
<div class="block">获取最后五星获取的索引位置</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFourLimitCount--">getFourLimitCount</a></span>()</code>
<div class="block">获取四星物品保底次数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFourStarCount--">getFourStarCount</a></span>()</code>
<div class="block">获取四星角色或武器数量</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getFourStarCountIndex--">getFourStarCountIndex</a></span>()</code>
<div class="block">获取最后四星获取的索引位置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getLastFiveStar--">getLastFiveStar</a></span>()</code>
<div class="block">获取最后一次获取五星星物品名称</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getLastFourStar--">getLastFourStar</a></span>()</code>
<div class="block">获取最后一次获取四星物品名称</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getNextFiveStarIndex--">getNextFiveStarIndex</a></span>()</code>
<div class="block">获得下次五星物品保底次数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getNextFourStarIndex--">getNextFourStarIndex</a></span>()</code>
<div class="block">获得下次星物品保底次数</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getTotalCount--">getTotalCount</a></span>()</code>
<div class="block">获取查到的数据个数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#getWebSitePageContext--">getWebSitePageContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#isHasFiveStar--">isHasFiveStar</a></span>()</code>
<div class="block">是否拥有五星武器和角色</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#isHasFourStar--">isHasFourStar</a></span>()</code>
<div class="block">是否拥有四星武器和角色</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#printAnalyzeData--">printAnalyzeData</a></span>()</code>
<div class="block">打印整理数据</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#printItemCountList--">printItemCountList</a></span>()</code>
<div class="block">打印数据字典</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#printItemsList--">printItemsList</a></span>()</code>
<div class="block">打印物品列表</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#setFiveLimitCount-int-">setFiveLimitCount</a></span>(int&nbsp;fiveLimitCount)</code>
<div class="block">设置五星物品保底次数</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#setFourLimitCount-int-">setFourLimitCount</a></span>(int&nbsp;fourLimitCount)</code>
<div class="block">设置四星物品保底次数</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/miuul/Data/WishedClass.html#SetPageNotice-java.lang.String-">SetPageNotice</a></span>(java.lang.String&nbsp;pageNotice)</code>
<div class="block">设置此数据的页面公告文本</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WishedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WishedClass</h4>
<pre>public&nbsp;WishedClass()</pre>
<div class="block">初始化 WishedClass 类</div>
</li>
</ul>
<a name="WishedClass-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WishedClass</h4>
<pre>public&nbsp;WishedClass(int&nbsp;fiveLimitCount,
                   int&nbsp;fourLimitCount)</pre>
<div class="block">初始化 WishedClass 类，可自定义保底次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fiveLimitCount</code> - 五星最大保底次数</dd>
<dd><code>fourLimitCount</code> - 四星最大保底次数</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWebSitePageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSitePageContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSitePageContext()</pre>
</li>
</ul>
<a name="SetPageNotice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPageNotice</h4>
<pre>public&nbsp;void&nbsp;SetPageNotice(java.lang.String&nbsp;pageNotice)</pre>
<div class="block">设置此数据的页面公告文本</div>
</li>
</ul>
<a name="Add-com.miuul.Data.WishedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&nbsp;memTarget)</pre>
<div class="block">添加数据，如果已经存在此数据则会将此数据的Count向上添加。如果没有则为该数据添加到数据字典</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memTarget</code> - 要添加的对象</dd>
</dl>
</li>
</ul>
<a name="getDictionaryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDictionaryData()</pre>
<div class="block">获取当前的分析数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分析 Dictionary 对象的拷贝</dd>
</dl>
</li>
</ul>
<a name="getDictionaryDataAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryDataAddress</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDictionaryDataAddress()</pre>
<div class="block">获取当前的分析数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分析 Dictionary 对象的引用</dd>
</dl>
</li>
</ul>
<a name="getDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&gt;&nbsp;getDataList()</pre>
<div class="block">获取对象列表的拷贝</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分析 HasMap 对象的拷贝</dd>
</dl>
</li>
</ul>
<a name="getDataListAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataListAddress</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类">WishedItem</a>&gt;&nbsp;getDataListAddress()</pre>
<div class="block">获取对象引用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分析 HasMap 对象的引用</dd>
</dl>
</li>
</ul>
<a name="printAnalyzeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnalyzeData</h4>
<pre>public&nbsp;void&nbsp;printAnalyzeData()</pre>
<div class="block">打印整理数据</div>
</li>
</ul>
<a name="printItemCountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItemCountList</h4>
<pre>public&nbsp;void&nbsp;printItemCountList()</pre>
<div class="block">打印数据字典</div>
</li>
</ul>
<a name="getFourStarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourStarCount</h4>
<pre>public&nbsp;int&nbsp;getFourStarCount()</pre>
<div class="block">获取四星角色或武器数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLastFourStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFourStar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastFourStar()</pre>
<div class="block">获取最后一次获取四星物品名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLastFiveStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFiveStar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastFiveStar()</pre>
<div class="block">获取最后一次获取五星星物品名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFourStarCountIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourStarCountIndex</h4>
<pre>public&nbsp;int&nbsp;getFourStarCountIndex()</pre>
<div class="block">获取最后四星获取的索引位置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNextFiveStarIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFiveStarIndex</h4>
<pre>public&nbsp;int&nbsp;getNextFiveStarIndex()</pre>
<div class="block">获得下次五星物品保底次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNextFourStarIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFourStarIndex</h4>
<pre>public&nbsp;int&nbsp;getNextFourStarIndex()</pre>
<div class="block">获得下次星物品保底次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFiveStarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveStarCount</h4>
<pre>public&nbsp;int&nbsp;getFiveStarCount()</pre>
<div class="block">获取五星角色或武器数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFiveStarCountIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveStarCountIndex</h4>
<pre>public&nbsp;int&nbsp;getFiveStarCountIndex()</pre>
<div class="block">获取最后五星获取的索引位置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isHasFourStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFourStar</h4>
<pre>public&nbsp;boolean&nbsp;isHasFourStar()</pre>
<div class="block">是否拥有四星武器和角色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isHasFiveStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFiveStar</h4>
<pre>public&nbsp;boolean&nbsp;isHasFiveStar()</pre>
<div class="block">是否拥有五星武器和角色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block">获取查到的数据个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printItemsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItemsList</h4>
<pre>public&nbsp;void&nbsp;printItemsList()</pre>
<div class="block">打印物品列表</div>
</li>
</ul>
<a name="getFiveLimitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveLimitCount</h4>
<pre>public&nbsp;int&nbsp;getFiveLimitCount()</pre>
<div class="block">获取五星物品保底次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFiveLimitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiveLimitCount</h4>
<pre>public&nbsp;void&nbsp;setFiveLimitCount(int&nbsp;fiveLimitCount)</pre>
<div class="block">设置五星物品保底次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fiveLimitCount</code> - 最大保底次数</dd>
</dl>
</li>
</ul>
<a name="getFourLimitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourLimitCount</h4>
<pre>public&nbsp;int&nbsp;getFourLimitCount()</pre>
<div class="block">获取四星物品保底次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFourLimitCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFourLimitCount</h4>
<pre>public&nbsp;void&nbsp;setFourLimitCount(int&nbsp;fourLimitCount)</pre>
<div class="block">设置四星物品保底次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fourLimitCount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/miuul/Data/WeaponWished.html" title="com.miuul.Data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/miuul/Data/WishedItem.html" title="com.miuul.Data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/miuul/Data/WishedClass.html" target="_top">框架</a></li>
<li><a href="WishedClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
